package com.test.lambda;

public class Ex08 {
	public static void main(String[] args) {
		
		// Ex08.java
		
		/*
		 
		 정규식, 정규 표현식, Regular Expression
		 - 문자열 패턴 검색(SQL like절) 
		 - 대다수 언어, 플랫폼이 지원 
		 
		 정규식 구성 요소
		 
		 1. 일반 문자 
		 	- "test" -> test
		 	
		 앞의 요소의 출현 횟수
		 
		 2. 없음
		   - 앞의 요소(집합)의 출현 횟수 1 or 1
		   - 생략 불가능, 중복 불가능 
		   ex) "abc"
		   
		 3. ?
		 	- 앞의 요소(집합)의 출현 횟수 0 or 1
		 	- 생략 가능, 중복 불가능
		 	ex) "홍?길동"-> 길동, 홍길동 
		 	ex) "홍?길동?" -> 홍길동, 길동, 홍길, 길 (홍?, 동?)
		 	
		 4. +
		 	- 앞에 요소(집합)의 출현 횟수 1 or 무한대
		 	- 생략 불가능, 중복 가능 
		 	ex) "a+bc" -> bc(x), abc, aabc, aaabc, aaaaaaaaaaaaaaaaaaaaaaaaabc  
		 	
		 5. *
		 	- 앞의 요소(집합)의 출현 횟수 0 or 무한대 
		 	- 생략 가능, 중복 가능
		 	ex) "a*bc" -> bc, abc, aaabc, aaaaaaaaaabc, aaaaaaaaaaaaaaaaaaaaaabc  
			ex) "aa?a?b" -> ab, aab, aaab
			
		 6. {n}
			- 출현 횟수 지정
			- 고정 횟수
			- 출현 횟수 n회
			ex) "a{3}bc" -> aaabc 
			
		 7. {n, m}
			- 출현 횟수 지정
			- n회 이상 ~ m회 이하
			ex) "a{2, 3}bc" -> aabc, aaabc
			ex) "a{0, 2}bc" -> bc, abc, aabc
			
		 8. {n, }
			- 출현 횟수 지정
			- n회 이상 ~ 무한대
			ex) "a{3, }bc" -> aaabc, aaaaabc, aaaaaaaaaaaaaaaaaaaaaaaaaaabc
		
		 9. [요소]
		 	- choice
		 	- [] 안에 나열된 요소 중 하나를 선택
		 	ex) "[abc]de" -> abc, bde, cde
		 	ex) "[김이박홍최]길동" -> 김길동, 이길동, 박길동, 홍길동, 최길동 
		 	
		 	ex) 숫자 : "[0123456789]{2}" -> 12, 31, 96, 49 
			ex) 숫자 : "[0123456789]{2, 4}" -> 1262, 1331, 396, 49 
			ex) 숫자 : "[0123456789}{1, }"
			
			ex) 주민번호 : "[0123456789]{6} - [0123456789]{7}"
				123456-0987654
			ex) 주민번호 : "[0-9]{6} - [0-9]{7} 
			ex) 전화번호 : "[0-9]{3} - [0-9]{3, 4} - [0-9]{4}"
				010-9878-9999
				011-098-2323
			
			ex) 한글 : "[가-힣]{3}"
			
			ex) 한글 : "\s[가-힣]{3}\s"     \s -> 공백 
			ex) 공백(스페이스, 탭, 개행) : "\s", "\s{2}"
			
			ex) 영소문자 : "[abcdefghijklmnopqrstuwxyz]{3}"
			ex) 영소문자 : "[a-z]{3}"
			ex) 영대문자 : "[A-Z]{3}" 
			ex) 영대소문자 : "[A-Za-z홍]{3}"
			ex) 영대소문자 : "[A-Z]{1}[A-Za-z홍]{1,}"
			
			ex) 아이디
				a. 길이 : 4자 ~ 12자 이내
				b. 구성 : 영문자와 숫자와 _
				c. 제한 : 숫자로 시작 불가능
				
				"[A-Za-z_][A-Za-z0-9_]{3,11}" -- 중간에 공백 들어가있으면 안됨
				
				test, hong11, 22temp, hong22hong, honghonghonghong, aaa
				
			ex) "[^0-9]{2}" -> 얘 빼고 다 찾아라 
			
			10. 축약 표현
			  - [0-9] : \d(digital)
			  	ex) [0-9]{6}-[0-9]{7}
			  	ex) \d{6}-\d{7}
			  	
			  - [^0-9] : \D(not digital) -- 대소문자 구분함 
			  - 공백 : \s
			  - 공백 이외 : \S
			  - [A-Za-z0-9_] : \w(word)
			  - 			   \W
			  
			  
			
		*/
		
		/*
		  공장 길동 폐쇄 결정이 내려진 13일 군산국가산업단지 내 한국GM 군산공장. 
		이날 오후 1시께 정문은 홍길동 철문으로 절반쯤 막아져 있고 간이 21 가림막으로 차량을 통제했다. 먼발치에서 바라본 공장 내부는 오가는 사람조차 거의 없었다. 지난 8일부터 이미 생산이 중단돼 직원들이 출근하지 않고 있기 때문이다.
		부품을 실어 나르는 협력업체 차량들도 전혀 찾아볼 수 없어 공장은 28 을씨년스러울 홍길동 정도였다.
		공장 주변에서 우연히 만난 한 협력업체 직원은 홍길 "지금도 일감이 거의 없는데 공장 폐쇄 결정으로 사실상 도산하는 것 말고는 방법이 없을 것 같다"며 한숨만 내쉬었다. 
		한국GM이 13일 군산공장 폐쇄를 전격 결정하면서 군산 지역경제는 그야말로 홍길동 '패닉' 상태다.
	    지난해 7월 현대중공업 길동 군산조선소가 가동 중단되며 한 차례 큰 29 타격을 입은 상황에서 지역경제의 또 다른 축인 한국GM 군산공장마저 문을 닫게 됐기 때문이다. 군산산업단지 내에서 약 60~70%의 비율을 차지하고 있던 양 사가 잇달아 폐쇄되면서 지역경제가 휘청거리고 있다. 회사 측으로부터 '공장 폐쇄' 통보를 받은 한국GM 군산공장 노조 측은 오전 일찍부터 부산하게 움직였다. 연이은 비상대책위원회 회의를 열고 향후 투쟁 방향을 결정하기 위해서다. 유상협 한국GM 노조 군산공장지회 교육선전실장은 "내일 부평·창원·군산지회 노조 간부들이 군산공장에 모여 향후 대응방향을 결정하게 될 것"이라고 설명했다. 
		전북도와 군산시는 지난해 7월 현대중공업 군산조선소가 일감이 없다는 이유로 가동을 길동 중단하면서 큰 타격을 입었다. 군산국가산업단지 내 근린생활시설이 밀집된 군산시 소룡동 일대 상권은 이미 초토화된 상태다. 매일경제신문이 소룡동 2개 블록의 식당 22곳을 둘러보니 9곳이 휴업이거나 이미 폐업한 상태였다. 상가 곳곳에는 '임대'라는 큼지막한 안내판만 덕지덕지 붙어 있었다. 
		 
		 */
		
	}
}
