class Ex07_Casting 
{

	public static void main(String[] args) {
		
		// Ex07_Casting.java

		// Type Casting, Casting, 자료형 변환, 형변환
		//   - A라는 자료형을 B라는 자료형으로 바꾸는 행동
		
		// 1. 암시적인 형변환
		//   -큰 형 = 작은 형;
		//	 -2칸 = 1칸;
		//   -100% 안전

		byte b1 = 10;   // 원본
		short s1;       // 복사본

		//short(2) = byte(1)
		s1 = b1;   // 아무런 문제가 일어날 가능성이없어 내부적으로(암시적으로) 형변환이 이루어짐

		System.out.println(s1);

		// 2. 명시적인 형변환
		//   -작은 형 = 큰 형;
		//   -1칸 = 2칸;
		//   - 성공 혹은 실패

		short s2 = 300;  // 44 = 쓰레기값 (byte 최대허용값을 초과함)
		byte b2;
		
		//byte(1) = short(2)
		// () : 형변환 연산자
		b2 = (byte)s2; // 문제가 일어날 가능성이있어 외부적으로(명시적으로) 형변환이 이루어짐


		System.out.println(b2); // 복사본 // 44 = 쓰레기값 (byte 최대허용값을 초과함)

		// 은행 계좌
		long m1 = 2200000000L; 

		int m2;

		m2 = (int)m1;
 
		System.out.println("잔액: " + m2);  // -2094967296 = 쓰레기값 (int 최대허용값을 초과함)

		// 에러, Error
		//   - 프로그램 구문이나 순서, 관계 등에 오류가 발생해서 잘못된 결과를 발생
		//   - 버그(Bug), 예외(Exception)

		// 1. 컴파일 에러
		//   - 컴파일 작업 중에 발생하는 에러
		//   - 초기 단계에서 발생
		//   - 문법 틀림!! (오타 발생)
		//   - 발생 빈도 높음
		//   - 수정 난이도 낮음 - 에러 메시지
		//   - 이 에러를 잘 정리해두기!! (메모 : 사유와 고치는법)
		
		// 2. 런타임 에러
		//   - Runtime : 프로그램 실행 중...
		//   - 예외(Exception)이라 불림
		//   - 컴파일은 성공 -> 실행 중 발생*
		//   - ex) 외부와의 입출력 작업 시...
		//   - ex) 카카오톡 서버접속오류, 게임 클로즈베타로 런타임 오류를 찾아다니는...
		//   - 발생 빈도 높음
		//   - 수정 난이도 높음


		//int n = 0; // 사용자 입력     // 런타임 에러(Exception) 발생
		//System.out.println(100 / n);  // 컴파일러는 n은 정수로 인식하고 0으로 인식하지못해서 오류로 잡히지 않음 (컴파일러는 문법만 검사)

		// 3. 논리 오류
		//   - 컴파일o, 실행o, 유효x
		//   - 발생 빈도 다양
		//   - 수정 난이도 최고

		int n = 10;
		System.out.println(n - 1);




	}

}
