package com.test.example;

public class Ex56_interface {
	
	public static void main(String[] args) {
		
		// Ex56_interface.java
		
		// 지난 수업
		// 부모 < 자식 
		// 일반클래스 < 일반클래스 O
		// 추상클래스 < 일반클래스 O
		// 일반클래스 < 추상클래스 X 
		// 추상클래스 < 추상클래스 O
		
		// 일반클래스 - 추상클래스 - 인터페이스 : 상속
		// 1. 일반클래스 < 일반클래스 // ******
		// 2. 추상클래스 < 일반클래스 // 일반멤버 상속, 추상메소드 구현 ***
		// 3. 인터페이스 < 일반클래스 // 추상메소드 구현 ***
		
		// 4. 일반클래스 < 추상클래스 // X
		// 5. 일반클래스 < 인터페이스 // X (절대 안됨)
		
		// 6. 추상클래스 < 추상클래스 < 일반클래스  // O // 중간에서 추상 메소드 구현 가능 (보기 드뭄)
		// 7. 인터페이스 < 인터페이스 < 일반클래스  // O // 중간에서 추상 메소드 구현 불가능(인터페이스) -> 일반 클래스에 모두 되물림됨 ***
		
		// 8. 추상클래스 < 인터페이스 < 일반클래스 // X // 추상클래스는 일반 변수와 일반 메소드를 가질 수 있기때문에 절대 안됨 
		// 9. 인터페이스 < 추상클래스 < 일반클래스 // O 	(가끔씩)
	}
}

/*
class AAAAA {
	public int num;
}

interface BBB extends AAAAA {
	void bbb();
}
*/



